{{%DOT-NOTATION}}
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <title>Sprintport. Make Travel Social.</title>
  <script type="text/javascript">
	var widgets = [];
  </script>
<body>

<ul>
	<li><a href="{{#link}}/{{/link}}">Home</a></li>
	<li><a href="{{#link}}/company{{/link}}">Company</a></li>
	<li><a href="{{#link}}/developer{{/link}}">Developer</a></li>
	<li><a href="{{#link}}/brag{{/link}}">Show me Around</a></li>
	<li><a href="{{#link}}/privacy{{/link}}">Privacy</a></li>
	<li><a href="{{#link}}/terms{{/link}}">Terms</a></li>
	<li><a href="{{#link}}/help{{/link}}">Help</a></li>
</ul>

<li><a href="{{#link_to}}login{{/link_to}}">User Login</a></li>
<li><a href="{{#link_to}}register{{/link_to}}">Sign Up</a></li>

{{body}}
</body>
</html>